{
  "name": "discord_bot",
  "version": "beta",
  "description": "Multipurpose Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start discord_bot",
    "stop": "pm2 stop discord_bot",
    "restart": "pm2 restart discord_bot",
    "test": "node ./index.js test"
  },
  "keywords": [],
  "author": "Rusty",
  "license": "ISC",
  "dependencies": {
    "dedent-js": "^1.0.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.22",
    "pm2": "^5.3.0"
  }
}
